<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
          background-image: url(/img1.jpeg);
          background-size: cover;
        }
        .h1{
          margin-left: 550px;
          color: crimson;
        }
        .form{
            
            background-color: aquamarine;
            width: 280px;
            height: 230px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left:100px;
            margin-left: 400px;
            margin-top: 100px;
            
        }
        button{
          background-color: crimson;
          width: 100px;
          height: 30px;
          border: none;
          margin-left: 40px;
        }
        input{
          width: 150px;
         
        }
        label{
          width: 400px;
          margin-right: 20px;
          font-size: 18px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          
        }
    </style>
  </head>
  <body>
    <div class="h1">
    <h1>Login</h1>
</div>
    <div class="form">
    <label for="name">Name :</label>
    <input type="text" name="name" required /><br />
    <label for="email">Email :</label>
    <input type="email" name="email" required /><br />
    <label for="username">Username :</label>
    <input type="text" name="username" required /><br />
    <label for="password">Password :</label>
    <input type="password" name="password" required /><br /><br>
    <button type="submit"> Submit</button>
</div>
  </body>
</html>
